{
  "ConnectionStrings": {
    "freeCurrencyApi": "https://freecurrencyapi.net/api/v2/latest?apikey=aded2630-988f-11ec-a63e-5947dc4c9d1b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
